absl-py==0.11.0
appdirs==1.4.4
argon2-cffi==20.1.0
astroid==2.4.2
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
audioread==2.1.9
autopep8==1.5.4
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==3.2.1
boto3==1.16.44
botocore==1.19.44
cached-property==1.5.2
cachetools==4.1.1
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
charset-normalizer==2.0.12
click==6.7
colorama==0.4.4
configparser==3.8.1
cycler==0.10.0
datapackage==1.15.1
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
et-xmlfile==1.0.1
executing==0.8.3
fastjsonschema==2.15.3
ffmpeg==1.4
flatbuffers==1.12
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.32.0
h5py==2.10.0
idna==2.10
ijson==3.1.3
importlib-resources==5.7.0
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
isodate==0.6.0
isort==5.6.4
jdcal==1.4.1
jedi==0.17.2
Jinja2==3.1.1
jmespath==0.10.0
joblib==0.17.0
jsonlines==1.2.0
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyter-http-over-ws==0.0.8
jupyterlab-pygments==0.1.2
kaleido==0.1.0.post1
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
librosa==0.8.0
linear-tsv==1.1.0
llvmlite==0.35.0
Markdown==3.3.3
MarkupSafe==2.1.1
matplotlib==3.3.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.5
numba==0.52.0
numpy==1.19.5
oauthlib==3.1.0
openpyxl==3.0.5
opt-einsum==3.3.0
packaging==20.7
pandas==1.1.4
pandocfilters==1.4.3
parso==0.7.1
pickleshare==0.7.5
Pillow==8.0.1
plotly==4.14.1
pooch==1.3.0
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.14.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pydub==0.24.1
Pygments==2.7.2
pylint==2.6.0
pyparsing==2.4.7
pypng==0.0.20
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.4
pywin32==300
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==20.0.0
requests==2.25.0
requests-oauthlib==1.3.0
resampy==0.2.2
retrying==1.3.3
rfc3986==1.4.0
rsa==4.6
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.11.0
Send2Trash==1.5.0
six==1.15.0
SoundFile==0.10.3.post1
soupsieve==2.3.2
SQLAlchemy==1.3.22
stack-data==0.2.0
style==1.1.0
tableschema==1.20.0
tabulator==1.53.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tinycss2==1.1.1
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typing-extensions==3.7.4.3
unicodecsv==0.14.1
update==0.0.1
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==2.0.1
zipp==3.8.0
